<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributions</title>
    <meta name="description" content="This is the attributions page for spokanenetwork.org, belonging to Emma Toronto Smith.">
</head>
<body>
    <main>
        <p>Home Page Hero: <a href="https://unsplash.com/photos/faEfWCdOKIg">Christina @ wocintechchat.com</a></p>
        <p>Events Image: <a href="https://unsplash.com/photos/F2KRf_QfCqw">Headway @ headwayio</a></p>
        <p>Current Weather Image: <a href="https://unsplash.com/photos/c1wJU1CwFlU">Grove Ayers @grove</a></p>
        <p>Hero image of Spokane <a href="https://unsplash.com/photos/5MkmD7n7tJ4">Austen Frostad @aueafr</a></p>
        <p>Manito Park <a href="https://www.flickr.com/photos/dub97603/9435206148/">W.C Fifield flickr.com</a></p>
        <p>Spokane History Article taken from Wikipedia <a href="https://en.wikipedia.org/wiki/History_of_Spokane,_Washington#:~:text=The%20history%20of%20Spokane%2C%20Washington%20in%20the%20northwestern,and%20abundance%20of%20salmon%20in%20the%20Spokane%20River.">History of Spokane -- Wikipedia</a></p>
        <p>History of Spokane Image <a href="https://en.wikipedia.org/wiki/History_of_Spokane,_Washington#/media/File:Main_Avenue,_Spokane,_WA.jpg">Main Avenue ca. 1920</a></p>
        <p>Join Us Hero <a href="https://unsplash.com/photos/KdeqA3aTnBY">Dylan Gillis</a></p>
        <p>Contact Us Hero <a href="https://unsplash.com/photos/0aRycsfH57A">Maxim Ilyahov @glvrdru</a></p>
        <p>Facebook Logo <a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C:Facebook_Logo_(2019).png">Wikipedia</a></p>
        <p>Instagram logo <a href="https://proofmart.com/product/instagram-logo-png-transparent-icon-clipart-free-download/">proofmart.com</a></p>
        <p>Mac Daddy's Logo <a href="https://www.macdaddys509.com/">Mac Daddy's Website</a></p>
        <p>Auntie's Bookstore Logo <a href="https://www.auntiesbooks.com/">Auntie's Bookstore Website</a></p>
        <p>Uncle's Games Logo <a href="https://www.unclesgames.com/">Uncle's Games Website</a></p>
        <p>Subway Logo <a href="https://order.subway.com/en-US">Subway Website</a></p>
        <p>Think Tank Escape Rooms Logo <a href="https://thinktankescaperooms.com/">Think Tank Escape Rooms Website</a></p>
        <p>911 Driving School Logo <a href="https://911drivingschool.com/">911 Driving School Website</a></p>
        <p>Directory Hero <a href="https://unsplash.com/photos/2FPjlAyMQTA">John Schnobrich</a></p>
        <p>Demographic Information <a href="https://my.spokanecity.org/about/spokane/#:~:text=Population%20Demographics%20The%20City%20of%20Spokane%20is%20home,Number%20of%20Households%20in%20Spokane%20in%202018%3A%2089%2C626">my.spokanecity.org</a></p>
        <p>Event information from <a href="https://www.visitspokane.com/events/">visitspokane.com</a></p>
        <p>Weather information provided by <a href="https://openweathermap.org/">openweathermap.org</a></p>
        <p><strong>Heavy inspiration from <a href="https://greaterspokane.org/">greaterspokane.org</a></strong></p>
    </main>
</body>
</html>